{
  "name": "streamsync-ui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "postbuild": "shx rm -r ../server/static && shx cp -R ./dist ../server/static"
  },
  "dependencies": {
    "highlight.js": "^11.5.1",
    "katex": "^0.15.6",
    "remarkable": "^2.0.1",
    "vue": "^3.2.29"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.3",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.16.0",
    "eslint-plugin-vue": "^9.0.1",
    "naive-ui": "^2.29.0",
    "prettier": "^2.6.2",
    "shx": "^0.3.4",
    "unplugin-vue-components": "^0.19.5",
    "vfonts": "^0.0.3",
    "vite": "^2.7.13"
  }
}
